# 0009

./: .gitignore  README.md  flow.sln
Contracts.DAL.Base/: IDomainEntity.cs  IDomainEntityMetadata.cs
DAL.App.EF/: AppDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Migrations/: 20200514145919_InitialDbCreation.Designer.cs  20200514145919_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DAL.Base/: DAL.Base.csproj  DomainEntity.cs  DomainEntityMetadata.cs
Domain/: Author.cs  Category.cs  Contact.cs  ContactType.cs  Person.cs  Post.cs
Domain/Identity/: AppRole.cs  AppUser.cs
Extensions/: IdentityExtensions.cs
Webapp/: Startup.cs  Webapp.csproj  app.db  appsettings.json
Webapp/ApiControllers/: ContactTypesController.cs  ContactsController.cs  PersonsController.cs
Webapp/Areas/Identity/: IdentityHostingStartup.cs
Webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Webapp/Controllers/: AuthorsController.cs  ContactTypesController.cs  ContactsController.cs  HomeController.cs  PersonsController.cs  PostsController.cs
Webapp/Data/: ApplicationDbContext.cs
Webapp/Migrations/: 20200514105656_InitialDbCreation.Designer.cs  20200514105656_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
Webapp/Models/: ErrorViewModel.cs
Webapp/Properties/: launchSettings.json
Webapp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/Views/ContactTypes/: Create.cshtml
Webapp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/Views/Home/: Privacy.cshtml
Webapp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Webapp/Views/Shared/: _Layout.cshtml
